<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                /*universal selector that way you can customize the default padding and margin*/
            }
            h1{
                background-color: lightpink;
            }
            span{
                background-color: beige;
                border: solid brown 5px;
                border-radius: 5px;
                width: 350px;
                height: 200px;
                
            }
            .firstpara{
                background-color: beige;
                /*border-style: solid;
                border-width: 2px;
                border-color: brown;*/
                border: solid brown 5px;
                border-radius: 5px;
                width: 350px;
                height: 200px;
                padding: 50px;
                margin: 90px;
                
                
            }
            .secondpara{
                background-color: blueviolet;
                border: solid brown 5px;
                border-radius: 5px;
                width: 350px;
            }
            .thirdpara{
                background-color: azure;
                border: solid brown 5px;
                border-radius: 5px;
                width: 350px;
            }
        </style>
    </head>
    <body>
        <h2>
            welcome to Code Help
        </h2>
        <span>
            Welcome to Babbar's Web Dev Course
        </span>
        <p class="firstpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius 
            repellendus perferendis quas nesciunt iure, accusamus adipisci eveniet 
            nobis ex nisi, nulla atque reprehenderit qui ab reiciendis asperiores? 
            Inventore, consectetur?
        </p>

        <p class="secondpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit
            ea quidem deleniti unde sunt magni corporis eum eos expedita? Omnis, 
            est nihil harum ex et minima! Rerum fuga blanditiis sit quia porro. 
            Repellendus illum sit ex maiores quo ratione magnam et. Necessitatibus 
            natus, delectus reprehenderit amet nisi cupiditate aspernatur.
        </p>

        <p class="thirdpara">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab perferendis 
            amet animi beatae mollitia reiciendis adipisci, itaque architecto quia 
            dolorem fugiat doloremque voluptatibus asperiores, vel nesciunt odit eos, 
            atque debitis praesentium quae sint nulla! Repellendus voluptatem ratione 
            quisquam fuga, laudantium odio, mollitia facilis tempore nulla expedita 
            incidunt repudiandae? Quia eos impedit maiores repudiandae molestiae, dolo
            res eveniet totam laboriosam minus cumque.
        </p>

    </body>
</html>