<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position Property</title>
        <style>
            div{
                border: 1px solid black;
            }
            img{
                margin:10px;
            }
            .container{
                position: relative;
                height: 1000px;
                background-color: bisque;
            }
            .image2{
                /*position: relative;
                top: 100px;
                left: 200px;
                /*Relative: You can only style the current window
                use top, bottom, left and right any of them and it will affect*/
                /*position: absolute;
                top: 100px;*/
            }
            .image4{
                position: fixed;
            }
            .image1{
                position: sticky;
                top: 0px;
            }
            .conta{
                background-color: blue;
                height: 1000px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img 
                src="img1.png" 
                alt="spatial design"
                width="500px"
                height="300px"
                class="image1"
            />
            <img 
                src="img2.png" 
                alt="spatial design"
                width="500px"
                height="300px"
                class="image2"
            />
            <img 
                src="img3.png" 
                alt="spatial design"
                width="500px"
                height="300px"
                class="image3"
            />
            <img 
                src="img4.png" 
                alt="spatial design"
                width="500px"
                height="300px"
                class="image4"
            />
        </div>
        <div class="conta">

        </div>
    </body>
</html>