<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                border: 1px solid black;
                background-color: lavender;
                display: flex;
                flex-direction: row;
                width: 400px;
                padding: 2px;
            }
            #boxleft{
                background-color: purple;
                border: 1px solid black;
                width: 47%;
                margin: 3px;
                padding: 2px;
                display: flex;
                flex-direction: column;
            }
            #boxright{
                background-color: orchid;
                border: 1px solid black;
                width: 47%;
                margin: 3px;
                padding: 2px;
            }
            p{
                border: 1px solid brown;
            }
            img{
                width: 150px;
        
            }
            @media (min-width:640px) {
                .container{
                    flex-direction: row;
                }
            }
            @media (max-width:640px) {
                .container{
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="boxleft">
                <p>
                    Text 1
                </p>
                <p>
                    Text 2
                </p>
            </div>
            <div id="boxright">
                <img src="obama.jpeg" alt="">
            </div>
        </div>
    </body>
</html>