<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;
                background-color: beige;
                border: 5px solid black;
            }
            .box{
                width: 350px;
                height: 80px;
                background-color: blue;
                border: 3px solid yellow;
                border-radius: 10px;
                margin: 10px;
                position: relative;
                /* animation-name: rightmovement;
                animation-duration: 5s; */
                /*how long do you want the animation to be*/
                /* animation-iteration-count: infinite; */
                /*how many times do you want the to be 1 2 or infinite*/
                /* animation-delay: 1s; */
                /*how much do you want to wait until the animation starts*/
                /* animation-timing-function: linear; */
                /* animation-direction: alternate; */
                /*alternate: the direction flow back and forth normally and many 
                more option but if ther's no alternate it will have a little glitch 
                like stops before it starts another animation*/
                /* animation-fill-mode: none; */
                /*forwards let the animation stop at right end, backward let the animation stop on left end*/
                /* animation-play-state: running; */
                animation: 5s linear 1s infinite alternate none running rightmovement;
                /*@keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
            }
            @keyframes rightmovement {
                from{
                    top: 0;
                    left: 0;
                }
                to{
                    top: 0;
                    left: 1350px;
                }
            }

            #box2{
                width: 350px;
                height: 80px;
                background-color: purple;
                border: 3px solid yellow;
                border-radius: 10px;
                margin: 10px;
                position: relative;
                animation: 5s ease-in 1s infinite alternate none running leftmovement;
            }
            @keyframes leftmovement {
                from{
                    top: 700px;
                    left: 1350px;
                }
                to{
                    top: 700px;
                    left: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
            
            </div>
            <div id="box2">
            </div>
        </div>
    </body>
</html>