<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;
                background-color: beige;
                border: 5px solid black;
            }
            .box{
                width: 350px;
                height: 80px;
                background-color: blue;
                border: 3px solid yellow;
                border-radius: 10px;
                margin: 10px;
                position: relative;
                animation: 5s linear 1s infinite alternate none running rightmovement;
            }
            @keyframes rightmovement {
                from{
                    top: 0;
                    left: 0;
                }
                to{
                    top: 0;
                    left: 470px;
                }
            }

            #box2{
                width: 350px;
                height: 80px;
                background-color: blue;
                border: 3px solid yellow;
                border-radius: 10px;
                margin: 10px;
                position: relative;
                animation: 5s ease-in 1s infinite alternate none running leftmovement;
            }
            @keyframes leftmovement {
                from{
                    top: 520px;
                    left: 470px;
                }
                to{
                    top: 520px;
                    left: 0;
                }
            }
            #circle{
                width: 80px;
                height: 80px;
                background-color: blue;
                border: 3px solid yellow;
                border-radius: 100px;
                margin: 10px;
                position: relative;
                top: 100px;
                left: 400px;
                animation: 2s ease-in-out 0s infinite alternate-reverse none running circlemovement; 
            }
            @keyframes circlemovement {
                0{
                    top: 1%;
                    left: 5%;
                }

                30%{ 
                    top: 5%;
                    left: 9%;
                }
                }
                60%{
                    top: 90%;
                    left: 10%;
                }
                100%{
                    top: 95%;
                    left: 4%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
            
            </div>
            <div id="box2">
            </div>
            <div id="circle">

            </div>
        </div>
    </body>
</html>