<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LESSON 2 CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
        <style>
            p{
                /*font-style: italic;*/
                font-size: 20px;
                font-family: "Playwrite GB S", serif;
                font-weight: 900;
                line-height: 50px;/*line spacing*/
            }
            #firstpara{
                background-color: lightcoral;
                color: white;
            }

            #secondpara{
                background-color: rgb(64, 195, 149);
            }

            #thirdpara{
                background-color: rgba(101, 116, 195, 0.535);
            }

            .firstclass{
                background-color: #de67f3;
            }

            #fourpara{
                background-color: hsl(124, 41%, 70%);
            }
        </style>
    </head>
    <body>
        <h2>
            welcome to Code Help
        </h2>
        <p id="firstpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius 
            repellendus perferendis quas nesciunt iure, accusamus adipisci eveniet 
            nobis ex nisi, nulla atque reprehenderit qui ab reiciendis asperiores? 
            Inventore, consectetur?
        </p>

        <p id="secondpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit
            ea quidem deleniti unde sunt magni corporis eum eos expedita? Omnis, 
            est nihil harum ex et minima! Rerum fuga blanditiis sit quia porro. 
            Repellendus illum sit ex maiores quo ratione magnam et. Necessitatibus 
            natus, delectus reprehenderit amet nisi cupiditate aspernatur.
        </p>

        <p id="thirdpara">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab perferendis 
            amet animi beatae mollitia reiciendis adipisci, itaque architecto quia 
            dolorem fugiat doloremque voluptatibus asperiores, vel nesciunt odit eos, 
            atque debitis praesentium quae sint nulla! Repellendus voluptatem ratione 
            quisquam fuga, laudantium odio, mollitia facilis tempore nulla expedita 
            incidunt repudiandae? Quia eos impedit maiores repudiandae molestiae, dolo
            res eveniet totam laboriosam minus cumque.
        </p>

        <p class="firstclass">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ex eos harum! 
            Inventore, nihil incidunt, fuga cupiditate iure tempore consectetur asperiores 
            maxime, ab eaque animi?
        </p>

        <p id="fourpara">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ex eos harum! 
            Inventore, nihil incidunt, fuga cupiditate iure tempore consectetur asperiores 
            maxime, ab eaque animi?
        </p>
    </body>
</html>