*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: beige;
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height:2rem ;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    color: rgb(87, 87, 87);
    text-align: center;
    margin: 0 auto;

}

.main_container{
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}

/* @media (min-width:1306px){
    .main_container{
    grid-template-columns:repeat(2, 1fr)
    }
} 

@media (min-width:1670px){
    .main_container{
    grid-template-columns:repeat(3, 1fr)
    }
} 

@media (min-width:1860px){
    .main_container{
    grid-template-columns:repeat(4, 1fr)
    }
}  */

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(87, 87, 87);
    border-radius: 8px;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width:760px){
    .card_img_container{
        height: 12rem;
    }
} 

.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}


.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(26, 25, 25);
}

.card_title_anchor:hover .card_title{
    color: rgb(44, 44, 250);
}


.card_desc{
    color: rgb(87, 87, 87);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between ;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.aurthor_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem ;
}

.aurthor_avatar_container{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(65, 65, 65);
    border-radius: 50%; 
    background-color: rgb(127, 127, 127);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.aurthor_name{
    color: rgb(44, 44, 250);
}

.aurthor_date{
    color: rgb(87, 87, 87);
}

.card_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(64, 62, 62);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(87, 87, 87);
}