<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            
            }
            .box{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                padding: 100px;
            }
            /*div{ 
                border: 1px solid red;
                width: 300px;
                height: 300px;
                margin: 25px;
                padding: 50;
                }*/
                p, span{
                    border: 2px solid black;
                    margin: 10px;
                    padding: 10px;
                    display: block;
                }
        </style>
    </head>
    <body>
        <!--<div>
            Welcome to codehelp
        </div>
        <div>
            Welcome to codehelp 2.0
        </div>-->
        <div class="box">     
            Welcome to codehelp
        </div>
        <span>
            Hello World 
        </span>
        <span>
            Hello World 
        </span>
        <p>
            This is Earth
        </p>
        <p>
            This is Earth
        </p>
    </body>
</html>