<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                background-color: beige;
                height: 650px;
                border: 1px solid black;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            img{
                width: 100px;
                height: 100px;
            }
            .box{
                background-color: lightgreen;
                height: 330px;
                width: 330px;
                border: 1px solid brown;
                margin: 5px;
                padding: 5px;
                /* box-shadow: -10px -20px brown; */
                /* box-shadow: 10px 20px -50px brown; */
                /* box-shadow: 10px 20px 5px 100px brown; */
                /* box-shadow: inset 10px 20px brown; */
                box-shadow: 10px 20px brown, 20px 30px green ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="img.jpeg" alt="codingImg">
                <h1>
                    Welcome to CodeHelp
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam 
                    aperiam facere error! Nemo ab dolorum excepturi! Corrupti cum sunt 
                    dicta doloremque maxime consectetur molestiae officia.
                </p>
            </div>
        </div>
    </body>
</html>