<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root{
                --primary-color:brown;
                --custom-width: 330px;
                /*Custom variable with :root will be the main component for all webpage*/
            }
            .container{
                background-color: beige;
                height: 650px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img{
                width: 100px;
                height: 100px;
            }
            .box{
                background-color: lightgreen;
                height: 330px;
                width: var(--custom-width);
                border: 1px solid var(--primary-color);
                margin: 5px;
                padding: 5px;
            }

            #head1{
                /* text-shadow: 12px 13px 5px purple; */
                /* text-shadow: purple 12px 13px 2px; */
                /* text-shadow: purple 12px 13px; */
                text-shadow:12px 13px;
                /*Any syntax will work whether it's color first or later it doesn't matter*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="img.jpeg" alt="codingImg">
                <h1 id="head1">
                    Welcome to CodeHelp
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam 
                    aperiam facere error! Nemo ab dolorum excepturi! Corrupti cum sunt 
                    dicta doloremque maxime consectetur molestiae officia.
                </p>
            </div>
        </div>
    </body>
</html>